VITE_BE_URL=http://127.0.0.1:8000/api/
VITE_PRESET_KEY_CLOADINARY=ta8smbpy
VITE_CLOUD_NAME_CLOADINARY=du6gje8od
VITE_SITE_KEY_CAPTCHA=6LfUcToqAAAAAMwvQk8oH3C5sV70FWQBQZeFOBcV
VITE_TOKEN_LOGIN=KYjWoogkYoBaIm5NJIqOYN5TwSXYaqfXnttC9Mvhb13d1091
VITE_API_ADRRESS=https://open.oapi.vn/location